﻿*, *::after, *:before
{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
h2
{
    width: 100%;
     color:#4390e6;
     padding: 5px;
     text-align:center;
     background:#ffffff;

}
.height-DNDK
{
    height: 40px;
}
#slogant
{
    padding-top:10px;
    text-align:center;
    position:relative;
}
    #slogant marquee
    {
        position:absolute;
        left: 0;
        color: #4390e6;
        font-size: 50px;
        font-family: 'HMP Jellyka BeesAntique Hand';
    }
.DNDK
{
  height: 20px;
  float:right;  
}
    .DNDK ul
    {
    }
        .DNDK ul li
        {
            float:left;
            list-style: none;
            padding-right: 10px;
        }
            .DNDK ul li a
            {
                text-decoration:none;
                position:relative;
                color:#4390e6;
                font-weight:600;
                display:block;
                font-size: 16px;
            }

    .DNDK a:hover::before
    {
        content: "";
        width: 100%;
        position: absolute;
        height: 3px;
        bottom: -3px;
        left: 0;
        background: #4390e6;
        animation: line 1s;
    }
.thanhMenu{
    height:40px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin-top:10px;
    background:#ffffff;
}
.thanhMenu nav a
{
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    color:#4390e6;
    position:relative;

}
     .thanhMenu nav a:hover::before{
         content:"";
         width: 100%;
         position:absolute;
         height: 3px;
         bottom: 0;
         left:0;
         background: #4390e6;
         animation: line 1s;
    }
     .thanhMenu nav a:hover::after{
         content:"";
         width: 100%;
         position:absolute;
         height: 3px;
         bottom: 25px;
         right:0;
         background: #4390e6;
         animation: line 1s;
    }


.giohang-count
{
    text-decoration:none;   
    color:#4390e6;
    font-size: 16px;
    font-weight: 600;
}


@keyframes line
{
      0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
.StyleYNTD
{
    font-weight:bold;
    font-size:25px;
    color:#ff0000;
    font-family:'FS North Land Sans';
}
.StyleYNND
{
    font-size:18px;
    font-family:'Times New Roman';
}
.SlideAndSearch {
    margin-top:10px;
    height: 400px;
}

.slide-show {
		width: 900px;
		margin: 0 auto;
		height: 400px;
		overflow: hidden;


}

.btn-search
{
    box-shadow: none;
    height: 25px;
    width: 80px;
}
    .btn-search span
    {
        border: 1px solid #4390e6;
        color:#4390e6;
        background:#ffffff;
        display:block;
    }
    .btn-search span:hover
    {
        background: #4390e6;
        color: #ffffff;
        border: 1px solid #ffffff;
        transition: 0.6s;
    }
    
#ShowCombo
{
    width: 140px;
    float: left;
    clear: both;
    border: none;
    outline: none;
    background-color: #FFFFFF;
    padding: 2px 5px;
}
.content {
    margin-top:10px;
}
.title_page
{
    width: 100%;
    background: white;
    border-radius: 5px;
    font-size: 30px;
    color:#4390e6;
    padding: 5px;
    font-weight: 300;

}

.typeThongTin {
    font-size:20px;
    color:#ff0000;
    font-weight:bold;

}
.footer {
    height: auto;
    width: 100%;
    padding: 20px;

}
.footer__style
{
    left: 0;
}
    .footer__style .ft__title
    {
        color: #4390e6;
        font-size: 25px;
        font-weight: 600;
    }
    .footer__style a
    {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }
.PhanTrang
{
    margin-top: 20px;
    font-size: 16px;
}
.MenuTrang li
{
  
     display:inline;
     margin: 5px;
     width: 27px;
     height: 27px;
}
    .MenuTrang li a
    {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display:block;
    text-align: center;
    background: white;
    }
.MenuTrang li a:hover
{
    text-decoration: none;
    transition: 1.5s;
    background-color:#4390e6;
    
}

/*style button*/
.Chitiet, .ThemGH
{
    border:2px solid #4390e6;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    position:relative;
    background-color:transparent;
}
    .Chitiet a, .ThemGH a
    {
        margin-top: -2px;
        display:block;
        color:#4390e6;
        font-size: 15px;
        font-weight: 600;
        text-decoration:none;
        z-index: 2;
    }
        .Chitiet a:hover, .ThemGH a:hover
        {
            text-decoration:none;
        }
        .Chitiet a:hover::after, .ThemGH a:hover::after
        {
            content:"";
            background:#4390e6;
            opacity: 0.2;
            height:100%;
            width:100%;
            position:absolute;
            top: 0;
            left:0;
            animation: moveBg 0.3s;
            
        }
@keyframes moveBg
{
    0%
    {
        width: 0%;
    }
    100%
    {
        width: 100%;
    }
}

/*border item*/
.border-item
{
    padding-left: 10px;
    border-radius: 10px;
}
/*----------ADMIN-------------*/